export GDRIVE_URL="https://docs.google.com/spreadsheets/d/14S897WRf0U-CLFws4YSXRf3tUJ0HhwjqTvQ3qZKiijE/export?format=csv&gid=0"
export FLASK_APP="server.py"
export FLASK_ENV="development"
export DEBUG_MODE=1
export HTTP_PORT=8080
export HTTP_HOST=0.0.0.0